<html>
<style>
	.box {
		width:960px;
		height:1000px;
		background: #ccc;
		/*
		margin-left:auto;
		margin-right:auto;
		*/
		margin:0 auto;
		text-align:left;
	}
	
	#one {
		float:left;
		width:750px;
		height:400px;
		background:green
	}
	#two {
		float:right;
		width:200px;
		height:400px;
		background:green
	}
	.a {
		float:left;
		width:200px;
		height:400px;
		background:yellow
		
	}
	.b {
		margin-left:10px;
		float:left;
		width:330px;
		height:400px;
		background:yellow
	}
	.c {
		float:right;
		width:200px;
		height:400px;
		background:yellow
	}
	.ab {
		width:200px;
		height:200px;
		background:red;
		float:left;
		margin-left:10px;
		margin-top:10px;
	}
	
	
</style>


<body>
	<div class="box">
		<div id="one">
			<div class="a">
			
			</div>
			<div class="b">
			
			</div>
			<div class="c">
			
			</div>
		</div>
		
		<div id="two">
			
		</div>
		
		<div class="ab">
	
		</div>
		
		<div class="ab">
		
		</div>
			
		<div class="ab">
	
		</div>
		
		<div class="ab">
	
		</div>
			
		<div class="ab">
		
		</div>
		
		<div class="ab">
	
		</div>
			
		<div class="ab">
		
		</div>
	
	
	
	</div>
</body>


</html>
